<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Award Kozocom</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="banner">
      <div class="container">
        <div class="shape"></div>
        <div class="banner-layout">
          <div class="layout-row">
            <div class="banner-layout__image layout-col">
              <image
                class="image-base"
                src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/1785b4512419552382a678ed/man.jpg"
              />
            </div>
            <div class="banner-layout__content layout-col">
              <div class="banner-layout__content-container">
                <div
                  class="banner-layout__content-container__layout text-right"
                >
                  <h1>Creative Studio</h1>
                  <p>Building brands on the web since 2011</p>
                  <a class="btn" href="#">explore our works</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/8d31c222bfdb53a4898fef31/m0.png"
          class="image-base image-custom-1"
          alt=""
        />
        <img
          src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/7e42bdd098a55304965f27d3/m2.png"
          class="image-base image-custom-2"
          alt=""
        />
      </div>
    </section>
    <section class="staff-1">
      <div class="container">
        <div class="layout-row">
          <div class="layout-col layout-col-responsive">
            <div class="staff-1__content">
              <div class="staff-1__content-layout">
                <div class="line"></div>
                <h2>02/2023 KHOANN</h2>
                <p>
                  We focus on creating clean, modern & responsive interfaces
                  that not only look good but also work great. Sed ut
                  perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium.
                </p>
                <a href="#" class="btn-base">Read more</a>
              </div>
            </div>
          </div>
          <div class="layout-col layout-col-responsive">
            <div class="layout-row">
              <div class="staff-1__image layout-col-full">
                <div class="staff-1__image-layout">
                  <img
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/2b64d0717227510ca78c7efd/circles.png"
                    class="image-base image-contain"
                  />
                  <img
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/f9155cccc6db59df8ae124e7/image4.jpg"
                    class="image-base image-avatar"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="staff-2">
      <div class="container">
        <div class="layout-row">
          <div class="layout-col layout-col-responsive">
            <div class="layout-row">
              <div class="staff-2__image layout-col-full">
                <div class="staff-2__image-layout">
                  <img
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/34cd3dec9ea15bdfa9a8a7fa/Untitled6.png"
                    class="image-base image-contain-1"
                  />
                  <img
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/d3e6aecc37f858ce93c33ba3/c.jpg"
                    class="image-base image-avatar"
                  />
                  <img
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/fddda699a6d15a2381d1febe/corner.png"
                    class="image-base image-contain-2"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="layout-col layout-col-responsive">
            <div class="staff-2__content">
              <div class="staff-2__content-layout">
                <h2>02/2023 KHOANN</h2>
                <div class="line"></div>
                <ul>
                  <li>Sed ut perspic</li>
                  <li>Quis autem</li>
                  <li>Nulla pariatur</li>
                  <li>Voluptatem</li>
                </ul>
                <a href="#" class="btn-base">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="staff-3">
      <div class="container">
        <div class="layout-row">
          <div class="layout-col layout-col-responsive">
            <div class="staff-3__content">
              <div class="staff-3__content-layout">
                <div class="line"></div>
                <h2>02/2023 KHOANN</h2>
                <p>
                  We focus on creating clean, modern & responsive interfaces
                  that not only look good but also work great. Sed ut
                  perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium.
                </p>
                <a href="#" class="btn-base">Read more</a>
              </div>
            </div>
          </div>
          <div class="layout-col layout-col-responsive">
            <div class="layout-row">
              <div class="staff-3__image layout-col-full">
                <div class="staff-3__image-layout">
                  <img
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/2b64d0717227510ca78c7efd/circles.png"
                    class="image-base image-contain"
                  />
                  <img
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/11051e595cc4525ea938c38f/julianohayon265589unsplash.jpg"
                    class="image-base image-avatar"
                  />
                  <div class="palette"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="staff-4">
      <div class="container">
        <div class="layout-row">
          <div class="layout-col layout-col-responsive">
            <div class="layout-row">
              <div class="staff-4__image layout-col-full">
                <div class="staff-4__image-layout">
                  <div class="palette"></div>
                  <img
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/46ecc98079485f64ba8e8b99/x2.jpg"
                    class="image-base image-avatar"
                  />
                  <img
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/587a5483843d523ba6e288cd/circlesyellow.png"
                    class="image-base image-contain"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="layout-col layout-col-responsive">
            <div class="staff-4__content">
              <div class="staff-4__content-layout">
                <h2>02/2023 KHOANN</h2>
                <div class="line"></div>
                <ul>
                  <li>Sed ut perspic</li>
                  <li>Quis autem</li>
                  <li>Nulla pariatur</li>
                  <li>Voluptatem</li>
                </ul>
                <a href="#" class="btn-base">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
